.gallery {
  display: grid;
  align-content: start;
  gap: 20px;
  &__grid {
    display: grid;
    align-content: start;
    grid-auto-flow: dense;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: inherit;
    @include media-laptop {
      grid-template-columns: repeat(6, minmax(0, 1fr));
    }
    @include media-tablet {
      grid-template-columns: minmax(0, 1fr);
    }
  }
  &__img,
  &__video {
    position: relative;
    padding-bottom: 63.5%;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__img {
    grid-column: span 2;
    @include media-laptop {
      grid-column: span 3;
    }
    @include media-tablet {
      grid-column: unset;
      margin: 0 -20px;
    }
  }
  &__video {
    @include media-laptop {
      grid-column: span 2;
    }
    @include media-tablet {
      grid-column: unset;
    }
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 33.3333V6.66663L30.6667 20L12 33.3333Z' fill='white'/%3E%3C/svg%3E%0A");
      background-size: contain;
      background-repeat: no-repeat;
    }
    img {
      filter: brightness(0.85);
    }
  }
  &--m-slider {
    display: block;
    @include media-tablet {
      margin: 0 -20px;
    }
    .gallery {
      &__grid {
        @include media-tablet {
          display: flex;
          gap: 0;
        }
      }
      &__img {
        margin: 0;
      }
    }
  }
}
.fancybox__container {
  --fancybox-bg: rgb(39 38 38 / 0.95);
}
.fancybox__infobar {
  font-family: $font;
}
