.products {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @include media-laptop {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media-tablet {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    height: auto;
    min-height: 335px;
    padding: 30px 30px 40px;
    background: #fff;
    text-align: center;
    border: 1px solid $grey;
    border-radius: 3px;
    box-shadow: 2px 2px 10px 0 rgb(49 55 78 / 0.05);
    transition: 0.3s;
    @include media-laptop {
      min-height: 240px;
      padding: 20px 20px 33px;
    }
    @include media-tablet {
      min-height: 200px;
      padding: 20px 25px 30px;
      &:active {
        transform: translateY(-15px);
        box-shadow: 2px 2px 50px 0 rgb(138 199 0 / 0.20);
      }
    }
    @media (any-hover: hover) {
      &:hover {
        transform: translateY(-15px);
        box-shadow: 2px 2px 50px 0 rgb(138 199 0 / 0.20);
      }
    }
    &--brand {
      padding: 80px 50px 70px;
      @include media-laptop {
        padding: 65px 40px 30px;
      }
      @include media-tablet {
        padding: 35px 15px 30px;
      }
      .products {
        &__img {
          max-height: 75px;
          margin-top: 0;
          @include media-tablet {
            min-height: 75px;
          }
        }
      }
    }
  }
  &__img {
    display: flex;
    flex-shrink: 0;
    max-height: 200px;
    margin: auto 0;
    @include media-laptop {
      max-height: 145px;
    }
    @include media-tablet {
      max-height: 120px;
    }
    img {
      margin: 0 auto;
      object-fit: contain;
    }
  }
  &__name {
    margin-top: 10px;
    font-weight: 600;
    font-size: 22px;
    @include media-laptop {
      font-size: 20px;
    }
    @include media-tablet {
      font-size: 18px;
    }
  }
  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
    width: fit-content;
    margin: 0 auto 40px;
    @include media-laptop {
      gap: 20px;
      margin-bottom: 30px;
    }
    @include media-tablet {
      width: 100%;
      grid-template-columns: minmax(0, 1fr);
    }
  }
  &--mob-slider {
    .products {
      &__wrapper {
        @include media-tablet {
          display: flex;
          gap: 0;
        }
      }
      &__item {
        @include media-tablet {
          transition: opacity 0.3s 0.2s, transform 0.3s;
        }
        &:not(.swiper-slide-visible) {
          @include media-tablet {
            opacity: 0.5;
          }
        }
      }
    }
  }
}
